	Regular expressions for generating emacs tags for Dylan source.
	Some assumptions are made that source code uses whitespace reasonably.
	Lines in this file beginning with whitespace are comments.

	Invoke with: etags --language=none --regex=@thisfile `find . -name '*.dylan'`

/[ \t]*define[ \t]+.*\(class\|generic\|method\|function\|variable\|constant\|macro\|domain\|module\|library\|test\|suite\|table\)[ \t]+\([a-z!&*<>|^$%@_+~?\/=-]+\)/\2/i

	Two separate entries for local methods to avoid matching "  end method foo".
/[ \t]+local[ \t]+method[ \t]+\([a-z!&*<>|^$%@_+~?\/=-]+\)/\1/i
/[ \t]+method[ \t]+\([a-z!&*<>|^$%@_+~?\/=-]+\)/\1/i
/[ \t]+\(\(constant\|sealed\|instance\|class\|each-subclass\|virtual\|inherited\|lazy\|weak\)[ \t]\)?+slot[ \t]+\([a-z!&*<>|^$%@_+~?\/=-]+\)/\2/i

/[ \t]+\let[ \t]+handler[ \t]+\([a-z!&*<>|^$%@_+~?\/=-]+\)/\1/i
